{
  "name": "otp-validator-totp",
  "version": "1.0.1",
  "description": "A zero-dependency, production-ready TOTP (Time-Based One-Time Password) generator and validator using Node.js native crypto.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "otp",
    "totp",
    "one-time-password",
    "2fa",
    "mfa",
    "authentication",
    "hmac",
    "crypto",
    "security"
  ],
  "author": "Debanshu Ghosh",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "typescript": "^5.4.5"
  }
}
